version: "3.7"

services:
    landholders-processor:
         image: ${DOCKER_REGISTRY}/landholders_batch_runner
         build:
           context: .
           cache_from:
            - ${DOCKER_REGISTRY}/landholders_batch_runner
         restart: on-failure

