version: "3.7"

services:
    landholders-processor:
         environment:
           # PubKey: EOS5isff3TDGr9wB5hvRft23DUZKY7Uf5NxnLvzvLErma4o8sm1KB
          - XFER_PRIVATE_KEY
          - LANDHOLDERS_ACCOUNT=terra.worlds
          - BATCH_PERMISSION=runbatch
          - ENDPOINT=https://wax.api.eosnation.io
          - BATCH_SIZE=150
          - SUBMIT_TO_BLOCKCHAIN=true
          - LOGGING_VERBOSE=false
         command: ['sh', '-c', 'node dist/landholder-runner-daemon.js']

